<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <body>
    <style>
         {
            padding-top: 56px;
         }
         .jumbotron
         {
            background-color: cadetblue
         }
         .background-header
            {
            background-image: url("images/banner2.jpeg");
            background-color: #fafbfc;
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
         }
         .button-primer {
                    background-color: #00bd8e;
                    border-color : #0b9b6b;
                    color        : #fff;
                    text-shadow: 0px 0px;  
                }
                    .button-primer:hover {
                    background-color: #038c6a;
                    color        : #fff;
                    text-shadow: 0px 0px;  
                }
                .service-style
               {
                  margin-top: 15px;
                  background-color: #fafbfc;
               }
          </style>
         

      </head>
   </body>
    <!--Navigasi Bar-->
     <nav class="navbar"><nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
           <a class="navbar-brand" href="#"><img src="images/logo.jpeg"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>  
          <div class="collapse navbar-collapse" id="navbarContent">
             <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                 </li>
                 <li class="nav-item">
                     <a class="nav-link" href="#services">Service</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#product">Product</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                 </li>
              </ul>
         </div>
    </div>
  </nav>
        ...
     </nav>
     <!--Hearder--->
     <section class="jumbotron jumbotron-fluid background-header">
      <div class="container-fluid text-center">
          <h1 class="display-3" style="color:aliceblue;">Solusi Terbaik Belajarmu</h1>
          <p class="lead" style="font-weight: bold;color:#fff;">Kami menyediakan banyak modul yang kamu butuhkan untuk belajar pemrograman, dari tingkat dasar hingga mahir.</p>
          <a href="#" class="btn button-primer btn-lg" role="button">Gabung Sekarang</a>
          <a href="#" class="btn btn-secondary btn-lg" role="button">Pelajari dulu</a>
      </div>
  </section>
</section>
     
     <!--Service-->
     <selection id="services"class="container service-style">
        <div class="row text-center">
         <div class="col-12"><h2>mengapa memilih kami?</h2></div>

        </div>
        <div class="col-12 col-sm-6 col-1g-3">
         
     </selection>

     <!--Product-->
     <selection id="Product">
        ...
     </selection>
     
     <!--About-->
     <selection id="about">
        ...
     </selection>
     
     <!--Contact-->
     <section id="contact">
        ...
     </section>

     <!--Footer-->
     <footer>
        ...
     </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>     